<map><entry><string>firstBranchRevisionTrackerRootStorage</string><string>34383665</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTrigger</string><string>1629830085</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>32459921</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:3:5_-2223765811167872118</string><string>273633039</string></entry><entry><string>storage:diskusage</string><string>1684849178</string></entry></map>