<map><entry><string>firstBranchRevisionTrackerRevStorage:4:9_-2223765811167872118</string><string>1367502222</string></entry><entry><string>firstBranchRevisionTrackerRootStorage</string><string>2116372925</string></entry><entry><string>jetbrains.buildServer.buildTriggers.scheduler.SchedulerBuildTriggerService_TRIGGER_1</string><string>338434578</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>1952969981</string></entry><entry><string>storage:diskusage</string><string>723212482</string></entry></map>