<map><entry><string>firstBranchRevisionTrackerRootStorage</string><string>324994601</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTrigger</string><string>1188693398</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>324609852</string></entry><entry><string>storage:diskusage</string><string>1219905219</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:9:23_-2223765811167872118</string><string>900431471</string></entry></map>