<map><entry><string>firstBranchRevisionTrackerRootStorage</string><string>662742059</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:5:13_-2223765811167872118</string><string>1543678615</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>656201327</string></entry><entry><string>storage:diskusage</string><string>1011309238</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:5:11_-2223765811167872118</string><string>1124558560</string></entry></map>