<map><entry><string>firstBranchRevisionTrackerRevStorage:8:22_-2223765811167872118</string><string>353645801</string></entry><entry><string>firstBranchRevisionTrackerRootStorage</string><string>324994601</string></entry><entry><string>firstBranchRevisionTrackerRevStorage:7:19_-2223765811167872118</string><string>1643911749</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>324609852</string></entry><entry><string>storage:diskusage</string><string>1219905219</string></entry></map>